<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bônus</title>
    <link rel="stylesheet" href="./Bonus.css">
</head>
<body>
    <header>
        
        <ul>

<li><a href="./index.html"> <img src="./img/Life-is-Strange.png" alt=""></a></li>
            <li><a href="./Sobre.html">Sobre</a></li>
        <li><a href="./Personagens.html">Personagens</a></li>
         <li><a href="https://www.youtube.com/watch?v=AURVxvIZrmU&t=1s">Trailer <img src="" alt="">
         <li><a href="./Bonus.html">
            Bônus</a></li>
         <li><a href="./Jogos.html">Outros jogos </a></li>
         

        </ul>
            </header> 
            <h1>Bônus</h1>
            <p>Galeria de imagens,criei animaçoes,tornando o site mais atraente e mais dinamico,utilizei o CSS,coloquei um video tambem,coloquei imagem no fundo.</p>
            

</body>
</html>