<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o game</title>
    <link rel="stylesheet" href="./css sobre/sobre.css">
</head>
<body>
    <header>
        <main>
        <nav>
        <ul>

<li><a href="./index.html"> <img src="./img/Life-is-Strange.png" alt=""></a></li>
            <li><a href="./Sobre.html">Sobre</a></li>
        <li><a href="./Personagens.html">Personagens</a></li>
         <li><a href="https://www.youtube.com/watch?v=AURVxvIZrmU&t=1s">Trailer <img src="" alt="">
            <li><a href="./Bonus.html">Bônus</a></li>
            <li><a href="./Jogos.html">Outros jogos </a></li>
        </ul>
    </nav>
    </main>
            </header> 
            <h1>Enredo</h1>
            <p>Em Life Is Strange você controla a reservada e tímida Max, uma garota que acabou de completar 18 anos e está estudando para ser fotógrafa profissional, profissão essa que ela sonha exercer desde criança.</p>
            <img src="./img/foto diario.webp" alt="Foto do diario de Max">
            <p>Max retornou a sua cidade natal para ser estudante de um famoso fotógrafo que lesiona por lá.

                Foi a cinco anos atrás que Max deixou sua cidade e também sua melhor amiga Chloe ao qual ficou todo esse tempo sem entrar em contato.
                
                </p>
                <p>Seu retorno à cidade parece normal, em sua classe há uma estudante metida que se acha melhor do que todos e sempre tem ao seu redor seguidoras, o seu professor é realmente um gênio e se preocupa com o futuro de seus alunos, como qualquer escola há os valentões, os nerds e aqueles que são alvos das brincadeiras da turma, Max até mesmo tem um amigo que claramente gosta dela se importa muito com ela.

                    Mas esse jogo não se trata somente de uma história tipo Malhação, tudo começa com um estranho pesadelo.
                    
                    Max está à mercê de uma tempestade perto de um Farol e testemunha um tornado gigante engolindo a cidade. Ao acordar, Max se encontra na sala de aula, mas com um sentimento estranho, como se o que ela havia sonhado realmente tivesse acontecido.</p>
            <p>Seu retorno à cidade parece normal, em sua classe há uma estudante metida que se acha melhor do que todos e sempre tem ao seu redor seguidoras, o seu professor é realmente um gênio e se preocupa com o futuro de seus alunos, como qualquer escola há os valentões, os nerds e aqueles que são alvos das brincadeiras da turma, Max até mesmo tem um amigo que claramente gosta dela se importa muito com ela.
<p>Para clarear a mente, Max vai ao banheiro lavar o rosto e acaba testemunhando o assassinato de uma garota pelo aluno mais rico do colégio, no momento em que isso acontece ela acorda de novo na mesma aula que havia acabado de assistir, foi aí que Max percebeu que voltou no tempo e que pode tentar salvar a garota.</p>

<p>Life Is Strange trata-se de um jogo de escolhas, se você se arrependeu de algo, tem a chance de voltar no tempo e mudar o destino.</p>
<h1>JOGABILIDADE</h1>
<img src="./img/TEMPO.webp" alt="Max voltando no tempo">
<p>No jogo você poderá controlar o personagem em uma visão em terceira pessoa, seus movimentos podem ser controlados pelos botões ou teclas mais comuns em jogos e a interação com objetos é através de cliques.
    Em Life Is Strange há também diálogos entre as cenas cinematográficas e os diálogos de escolha durante o gameplay. Você pode escolher o que fazer ou o que dizer.</p>
<p>Interagir com as pessoas(pode regressar/voltar para o tempo para ver as inumeras deciçoes)</p>
<img src="./img/jogabilidade.webp" alt="Max voltando ao tempo">
<p>Interagir com os objetos</p>
<img src="./img/mouse.webp" alt="jogabilidade">
<p>Uma coisa muito interesante e que e possivel da para ler no diario da max ela coloca suas fotos etc...</p>
<img src="./img/diario.webp" alt="Diario de max">
<p>E possivel tambem ver as mensagens,(obs:o jogador não escreve,mas da pra ver em tempo real.</p>
<img src="./img/celular.webp" alt="celular de max">
<h1>Capitulos</h1>
<h3>Episódio 1: Chrysalis</h3>
<p>Em 7 de outubro, Max descobre que pode voltar no tempo quando usa esta habilidade para salvar sua velha amiga Chloe de ser baleada por Nathan Prescott. Mais tarde, elas se reencontram e Max sente que uma tempestade está à caminho após ter uma premonição.</p>
<h3>Episódio 2: Out of Time</h3>
<p>Em 8 de outubro, Max tenta descobrir mais sobre sua capacidade de voltar no tempo, e descobre o motivo pela mudança repentina no humor e comportamento de sua amiga Kate Marsh. Chloe testa o poder de voltar no tempo de Max intensivamente, levando a ela a descobrir o limite da sua habilidade. Max acaba eventualmente descobrindo a capacidade de parar o próprio tempo para salvar sua amiga Kate de uma tentativa de suicídio.</p>
<h3>Episódio 3: Chaos Theory</h3>
<p>Em 8 de outubro, a investigação de Max e Chloe sobre o desaparecimento de Rachel Amber as leva a invadir a Academia Blackwell de noite, procurando por respostas. É aqui e em outros locais no dia seguinte, que elas descobrem que Rachel guardava muitos segredos e não era a pessoa que Chloe pensava ser. Enquanto isso, Max descobre possuir outro poder que traz consigo consequências devastadoras.</p>
<h3>Episódio 4: Dark Room</h3>
<p>Na realidade alternativa criada pelas ações da Max com o intuito de salvar o pai de Chloe, William, Max aprende as consequências de sua habilidade e muda as coisas de volta ao modo como eram. Na linha do tempo original, Max e Chloe trabalham juntas para provar que Nathan Prescott drogou Kate e irá atacar novamente na Festa do fim do Mundo. Elas enfim descobrem a Sala Escura e o paradeiro de Rachel Amber, e caem na armadilha do verdadeiro culpado.</p>
<h3>Episódio 5: Polarized</h3>
<p>Presa na sala escura, Max precisa escapar e voltar no tempo para salvar Chloe de ser morta com um tiro pelo Jefferson. Ela descobre que Nathan foi morto e finalmente descobre uma maneira de voltar e se reunir com Chloe. Max encara as consequências devastadoras de suas ações ao longo da semana e seus maiores medos. No final, terá que optar entre duas escolhas: sacrificar a Chloe, salvando a cidade e seus amigos, mas Chloe acaba morrendo; ou sacrificar Arcadia Bay, provavelmente matando todos os seus amigos e deixando a Chloe viva. Em um dos finais, as duas deixam as ruínas de Arcadia Bay na caminhonete da Chloe logo após a destruição da cidade.</p>




             
</html>